twitter {
  api-key = ${REPLY_GUY_TWITTER_API_KEY}
  secret-key = ${REPLY_GUY_TWITTER_SECRET_KEY}
  access-token = ${REPLY_GUY_TWITTER_ACCESS_TOKEN}
  access-token-secret = ${REPLY_GUY_TWITTER_ACCESS_TOKEN_SECRET}
}

deckard {
  uri = ${REPLY_GUY_DECKARD_URI}
}

database {
  driver = "org.postgresql.Driver",
  url = ${?JDBC_DATABASE_URL},
  url = ${?REPLY_GUY_JDBC_DATABASE_URL},
  user = "",
  password = "",
  threads = 32
}
